//
// Fonts
//

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,400;0,600;1,300;1,400&display=swap')
@import url('https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200')

//
// Global variables
//

:root
  --color-text: #d3d8de

  --color-grey-00: #21252b
  --color-grey-01: #2c313a 
  --color-grey-02: #373d48
  --color-grey-03: #434a56
  --color-grey-04: #4b5362
  --color-grey-05: #576170
  --color-grey-06: #6b7685
  --color-grey-07: #99a3b2
  --color-grey-08: #d3d8de
  --color-grey-09: #f0f2f5

  --color-hl-00: #47b7da
  --color-hl-01: #fb9c15
  --color-hl-changed: #106aa2
  --color-hl-studio: #56a06f
  --color-hl-project: #e67300
  --color-hl-error: #ff4422

  --color-icon: #c1d8e9

  --color-row-hl: rgba(71, 184, 218, .2)
  --color-row-hl-hover: rgba(71, 184, 218, .3)

//
// Layout & Core
//

*
  box-sizing: border-box

html
  scroll-behavior: smooth
  color: var(--color-text)
  background-color: var(--color-grey-01)
  font-family: 'Nunito Sans', 'Lato', 'Roboto', 'Helvetica', sans-serif
  font-size: 13px

#root
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  min-height: 0
